<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Oswald:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            padding: 0px 23px;
            background-color: rgb(49 56 66);

        }

        .item {
            list-style: none;
            padding: 3px 23px;
        }

        .item a {
            padding: 20px 0;
            color: white;
            display: block;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .item a:hover {
            color: red;
        }

        .con {
            background-color: cyan;
            max-width: 50%;
            margin: 12px auto;
            padding: 46px;
            
            background-color: white;
            border-radius: 12px;

        }

        body {
            background-image: url("R.jpg");
            background-repeat: no-repeat;
            background-position: center center;
        }

        h1 {
            text-align: center;
        }

        h1,
        h2{
            padding: 15px 0px;
            font-family: 'Oswald', sans-serif;
        }
        #h{
            font-family: 'Oswald', sans-serif;
            padding: 10px 0px;
        }


        p, ul>li{

            font-family: 'Baloo 2', cursive;
        }
        .que{
            margin: 25px 0px;
        }
    </style>
</head>

<body>
    <nav>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">MHFW website</a></li>
        <li class="item"><a href="#">Hospitals</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
    </nav>

    <div class="con">
        <h1>Covid-19- Stay Home Stay Safe</h1>
        <div class="box">

            <h2>#IndiaFightCorona COVID-19</h2>
            <p>
                Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and
                recover without requiring special treatment. Older people, and those with underlying medical problems
                like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to
                develop serious illness.
            </p>
        </div>

        <div class="box">
            <p>
                <h2 id="h"># How To prevent the spread of COVID-19:</h3><br>
                <ul>
                   <li>Maintain a safe distance from others, even if they don’t appear to be sick.</li>
                   <li>Wear a mask in public, especially indoors or when physical distancing is not possible.</li>
                   <li>Choose open, well-ventilated spaces over closed ones. Open a window if indoors.</li>
                   <li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
                   <li>Get vaccinated when it’s your turn. Follow local guidance about vaccination.</li>
                   <li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
                   <li>Stay home if you feel unwell.</li>
                </ul>
            </p>
        </div>

        <div class="box">
            <h2>#FAQs - Frequently asked questions</h2>
            <div class="que">
                <p>
                    Q: Can we exercise after receiving the COVID-19 vaccine?
                </p>
                <p>
                    A: However, there are no real risks of exercising after the COVID-19 vaccine. Exercise may worsen side effects such as fatigue. However, there are no greater risks associated with exercising after the vaccine than with exercising before receiving the vaccine.
                </p>
            </div>
            <div class="que">
                <p>
                    Q: How long will it take to build immunity after getting the Covid-19 vaccine?
                </p>
                <p>
                    A: Vaccine protection and timing It takes time before protection reaches its maximum level a few weeks after the second dose. For a one-dose vaccine, people will have built maximum immunity against COVID-19 a few weeks after getting vaccinated.
                </p>
            </div>
            <div class="que">
                <p>
                    Q: Should I get vaccinated after having Covid?
                </p>
                <p>
                    A: Getting your immunisation even after you have had Covid, it's an amazing boost to your immune system and it might help to continue to protect yourself and people around you and potentially for a longer period of time than your natural immunity would have provided without the extra vaccine doses.
                </p>
            </div>
            <div class="que">
                <p>
                    Q: How long after receiving the Covid vaccine can you have a reaction?
                </p>
                <p>
                    A: Serious side effects that could cause a long-term health problem are extremely unlikely following any vaccination, including COVID-19 vaccination. Vaccine monitoring has historically shown that side effects generally happen within six weeks of receiving a vaccine dose.
                </p>
            </div>
            <div class="que">
                <p>
                    Q: What are the chances of getting Covid-19 after vaccine?
                </p>
                <p>
                    A: A small percentage of people fully vaccinated against COVID-19 will still develop COVID-19 illness. COVID-19 vaccines are effective. However, a small percentage of people who are fully vaccinated will still get COVID-19 if they are exposed to the virus that causes it. These are called “vaccine breakthrough cases.”
                </p>
            </div>
        </div>

    </div>
</body>

</html>